# acme-agency

./: .gitignore  README.md  generate_ws.bat  generate_ws.sh  servizi.md  start_services.bat  start_services.sh
bpmn/: acme-agency.bpmn
doc/: acme-agency.bpmn  choreography.md
docs/: README.md  _config.yml  acme-agency.md  bpmn.md  choreographies.md  choreography.md  clients.md  external-services.md  index.md  relazione.md
docs/choreographies/: acme_role.md  acme_role.txt  bank_role.md  bank_role.txt  buyer_role.md  buyer_role.txt  cadastre_role.md  cadastre_role.txt  choreography.md  choreography.txt  distance_role.md  distance_role.txt  roles.md  seller_role.md  seller_role.txt
esempi-java-jolie/JavaCallsJolie/: Istruzioni.txt
esempi-java-jolie/JavaCallsJolie/client/: Main.java
esempi-java-jolie/JavaCallsJolie/server/: Interface.iol  server.ol  serviceforjava.wsdl
esempi-java-jolie/JolieCallsJava/client/: client.ol  generateIol.sh
esempio-camunda-eseguibile/: Camunda_Java_Instruzioni.txt
esempio-camunda-eseguibile/camunda-sum-process/: .project
examples/esempi-java-jolie/JavaCallsJolie/server/: client.ol  generateWsdl.sh
examples/esempi-java-jolie/JolieCallsJava/: Istruzioni.txt
examples/esempi-java-jolie/JolieCallsJava/server/: HelloService.java  pom.xml
examples/esempio-camunda-eseguibile/camunda-sum-process/: pom.xml
examples/esempio-rest-api-jax-rs/: JerseyApiRest.txt
examples/esempio-rest-api-jax-rs/rest-api-test/: .project  pom.xml
scripts/: ext_wsdl2java.bat  ext_wsdl2java.sh  generate_clients.sh  generate_ws.sh  start_services.bat  start_services.sh  ws_wsdl2java.bat  ws_wsdl2java.sh
src/acme-agency/: .gitignore  .project  pom.xml  wsGenerateSession.sh
src/acme-agency-ws/: .gitignore  .project  pom.xml
src/acme-agency-ws/src/main/java/org/loopingdoge/acme/: BuyerWebService.java  SellerWebService.java  TestCadastreWebService.java  TestNotaryWebService.java
src/acme-agency-ws/src/main/java/org/loopingdoge/acme/utils/: AcmeVariables.java  BuyerOfferMessage.java  HouseRequestReplyMessage.java
src/acme-agency-ws/src/main/java/org/loopingdoge/utils/: Address.java  House.java  HouseList.java  HouseProfile.java
src/acme-agency/src/main/java/org/loopingdoge/acme/database/: HouseDatabase.java
src/acme-agency/src/main/java/org/loopingdoge/acme/jolie/cadastre/: Cadastre.java  CadastreService.java  CadastrialCoordinates.java  CadastrialCoordinatesResponse.java  Coordinate.java  ObjectFactory.java  package-info.java
src/acme-agency/src/main/java/org/loopingdoge/acme/model/: HouseDatabase.java
src/acme-agency/src/main/java/org/loopingdoge/acme/services/: AddDistanceToNotaryDistanceList.java  AddHouseToDatabase.java  AddHouseToReply.java  AskSellerAvailability.java  BeforeCallDistance.java  CallDistance.java  CollectHouses.java  CollectNotaries.java  ComputeNearestNotary.java  DemandNewPayment.java  DistanceResponse.java  HandleMeetingTimeout.java  HouseAdder.java  HouseCollector.java  PrepareNotaryDistanceCall.java  RemoveActiveSession.java  RemoveHouseFromAvail.java  ResetHouseProposal.java  SendAddressToCadastre.java  SendBuyerMeetingProposal.java  SendMeetingConfirm.java  SendOfferAcceptToBuyer.java  SendOfferToSeller.java  SendPaymentConfirmation.java  SendRefusalToBuyer.java  SendSellerMeetingProposal.java  TestCadastreStart.java
src/acme-agency/src/main/java/org/loopingdoge/acme/utils/: AcmeExternalServices.java  AcmeVariables.java  AcmeWaitStateNames.java  DistanceResponse.java  DistanceServiceAPI.java  HouseDatabase.java  Mail.java  MailGetResponse.java  MailPostResponse.java  MailServiceAPI.java  NotariesDatabase.java  NotaryDistanceTuple.java
src/acme-agency/src/main/java/org/loopingdoge/acme/website/: SellerRequest.java  WebsiteApplication.java
src/acme-agency/src/main/resources/: acme-agency.bpmn
src/acme-agency/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/acme-agency/src/main/webapp/forms/: correct-address.html  correct-cadastrial-coords.html  verify-payment-data.html
src/acme-model/: .classpath  .project
src/acmeagency-ws/: .gitignore  .project  pom.xml
src/bank/: README.md  bank.iol  bank.wsdl  client.ol  generateWsdl.sh  server.ol
src/buyer/: GeneratedInterface.iol  buyer.ol  generateIol.sh
src/cadastre/: README.md  cadastre.iol  cadastre.wsdl  client.ol  server.ol
src/camunda-session-manager/: README.md  acme_session_manager.wsdl  client_session_manager.wsdl  generateWsdl.sh  session_manager.iol  session_manager.ol  session_manager.wsdl  sessions.json
src/distance/: README.md  distance.js  package.json
src/java-buyer/: .gitignore  .project
src/java-buyer/src/: wsGenerateBuyerInterface.sh
src/java-buyer/src/soseng/project/buyer/: Buyer.java
src/java-buyer/src/soseng/project/wsinterface/: Address.java  BuyerWebService.java  BuyerWebServiceService.java  GetSellerMeetingDateList.java  GetSellerMeetingDateListResponse.java  House.java  HouseAddress.java  HouseProfile.java  HouseProposalReply.java  HouseProposalReplyMessage.java  HouseProposalReplyResponse.java  HouseRequestReplyMessage.java  MeetingProposalReplyMessage.java  ObjectFactory.java  ReplyToMeetingProposal.java  ReplyToMeetingProposalResponse.java  RequestHouses.java  RequestHousesResponse.java
src/java-seller/: .gitignore  .project
src/java-seller/src/: wsGenerateSellerInterface.sh  wsGenerateSession.sh
src/java-seller/src/soseng/project/seller/: Seller.java
src/java-seller/src/soseng/project/wsinterface/: Address.java  ConfirmMeeting.java  ConfirmMeetingResponse.java  GetBuyerMeetingDateList.java  GetBuyerMeetingDateListResponse.java  ObjectFactory.java  ProposeHouse.java  ProposeHouseResponse.java  SellerWebService.java  SellerWebServiceService.java  SendAvailability.java  SendAvailabilityResponse.java  (+1 more)
src/mail/: .gitignore  README.md  mail.js  mails.json  package.json  swagger.json
src/seller/: GeneratedInterface.iol  generateIol.sh  seller.ol  sellerold.ol
src/seller/acmeagency/: pom.xml
src/seller/acmeagency/src/main/java/soseng/project/acme/: House.java  HouseAddress.java  SellerWebService.java
(+23 files in other folders)
