<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soseng.project.acme</groupId>
  <artifactId>acmeagency</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>ACMEAgency</name>
  
  <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
             <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
         </plugin>

        </plugins>
    </build> 
</project>